<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeting HTML with CSS</title>
    <style>
      h1 {
        /* change heading color scheme to purple and white */
        background-color: purple;
        color: white;
      }

      a {
        color: black;
        text-decoration: none;
        margin: 15px;
        color: white;
        font-size: 18px;
        font-family: Arial;
      }

      ul {
        display: flex;
      }

      li {
        list-style-type: none;
      }

      nav {
        background-color: mediumpurple;
        padding: 20px;
      }

      h1 {
        font-size: 35px;
        font-weight: bold;
        padding: 20px 10px 20px 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Blog</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Contact</a></li>
      </ul>
    </nav>

    <h1>Lotta Hot Reads</h1>
    <p>
      Hi! I'm Lotta and I own Lotta Books Bookshop. I love to read and recommend
      books to people. I hope you'll find something you like here.
    </p>
  </body>
</html>
